@charset "UTF-8";

/* 共通部分 */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #000;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 4%;
}
.subtitle {
	font-family: 'Philosopher', serif;
}
/* ーーーーーーーーーーーーーーーーーーーーー */

/* HOME */
#home {
	background-color: #F3F5F7;
	min-height: 100vh;
}
/* ----------------------------------- */

/* HEADER */
header {
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.logo {
	width: 50px;
	height: 50px;
}
.hamburger {
	position: relative;
	width: 50px;
	height: 50px;
	margin-top: 10px;
	border: 1px solid black;
	border-radius: 3px;
	cursor: pointer;
	z-index: 9999;
}
.hamburger span {
	position: absolute;
	display: inline-block;
	width: 50%;
	height: 2px;
	background-color: black;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.hamburger span:nth-child(1) {
	top: 15px;
}
.hamburger span:nth-child(2) {
	top: 23px;
}
.hamburger span:nth-child(3) {
	top: 31px;
}
#navigation {
	font-size: 30px;
	width: 100%;
	height: 100vh;
	background: #555;
	z-index: 999;
	position: fixed;
	top: -150%;
	left: 0;
	opacity: 0.9;
}
.main-nav {
	position: absolute;
	top: 50%;
	left: 50%;
	list-style: none;
	transform: translate(-50%,-50%);
	text-align: center;
}
.main-nav a {
	display: inline-block;
	text-decoration: none;
	color: white;
	padding: 10px;
}
.main-nav a:hover {
	color: #0bd;
}
#navigation.open {
	top: 0;
}
.hamburger.open span:nth-child(1) {
	transform: translate(-11px,8px) rotate(-45deg);
}
.hamburger.open span:nth-child(2) {
	display: none;
}
.hamburger.open span:nth-child(3) {
	transform: translate(-11px,-8px) rotate(45deg);
}
/* ーーーーーーーーーーーーーーーーーーーーー */

/* TOP */
.top {
	text-align: center;
	margin-top: 12%;
}
.top p {
	font-size: 1.125rem;
	margin: 10px 0 42px;
}
.page-title {
	font-size: 5rem;
	font-family: 'Philosopher', serif;
	text-transform: uppercase;
	font-weight: normal;
}
.button {
	font-size: 1.375rem;
	background: #0bd;
	color: #fff;
	border-radius: 5px;
	padding: 18px 32px;
}
.button:hover {
	background: #0090aa;
}
/* ---------------------------------- */


/* ABOUT US */
#aboutus {
	min-height: 50vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.aboutus-image,
.aboutus-content {
	margin: 5%;
}
.aboutus-content p {
	margin-top: 5%;
}
/* ----------------------------------- */

/* MENU */
.back {
	text-align: center;
}

/* FAQ */
#faq {
	display: flex;
	align-items: center;
	background-color: #F3F5F7;
	min-height: 50vh;
}
.accordion {
	width: 90%;
	margin: 0 auto;
}
.question {
	padding: 10px;
	margin-top: 2px;
	background-color:#efefef;
	border: 2px solid rgb(0, 0, 0);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.question::after {
	content: "";
	width: 10px;
	height: 10px;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.answer {
	padding: 10px;
	background-color:#fff;
	border: 2px solid rgb(0, 0, 0);
	display: none;
}
.slide:after {
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg);
}
/* -------------------------------------*/

/* ACCESS */
#access {
	min-height: 50vh;
	padding: 4% 0;
}
#access .wrapper {
	display: flex;
	justify-content: space-between;
}
.location-info {
	width: 22%;
}
.location-info p {
	padding: 12px 10px;
}
.location-map {
	width: 74%;
}
iframe {
	width: 100%;
}
.address {
	border-bottom: 1px solid#0090aa;
}

/* SNS */
#sns {
	display: flex;
	justify-content: center;
	margin: 25px;
}
/* PAGE TOP BACK */
#page-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 14px;
  line-height: 1;
  z-index: 99;
}
#page-top a {
  background: #0bd;
  text-decoration: none;
  color: #fff;
  width: 60px;
  padding: 23px 5px;
  text-align: center;
  display: block;
  border-radius: 90px;
  opacity: 0.9;
  transition: all .3s ease;
}
#page-top a:hover {
  text-decoration: none;
  opacity: .5;
}
/* ーーーーーーーーーーーーーーーーーーー */

/* FOOTER */
footer {
	display: flex;
	justify-content: space-between;
	background: #000;
	padding: 26px 0;
}
footer p {
	color: #fff;
	font-size: 0.875rem;
}
/* -------------------------------- */

/* フェードイン */
.fadeIn {
	opacity: 0;
	transition: 2s;
}
.fadeIn.action {
	opacity: 1;
}
/* ーーーーーーーーーーーーーーーーーーー */

/* レスポンシブ対応 */
@media(max-width: 960px) {
	.page-title {
		font-size: 2.5rem;
	}
	.top {
		margin-top: 60%;
	}
	.aboutus-content p {
		font-size: 70%;
	}
	/* 店舗情報 */
  #access .wrapper {
	flex-direction: column;
  }
  .location-info,
  .location-map {
	width: 100%;
  }
}
@media(max-width: 375px) {
	.page-title {
		font-size: 2.5rem;
	}
	.top {
		margin-top: 50%;
	}
	.aboutus-content p {
		font-size: 70%;
	}
}
/* ーーーーーーーーーーーーーーーーーーーー */